DWS/MainWindow.xaml

<Window x:Class="DWS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWS"
        xmlns:plugins="clr-namespace:DWS.Plugins" 
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        >
    <Grid>
        <TabControl Name="MainTabControl">
            <TabItem Header="Hello" Name="WelcomePage">Welcome page. TODO!</TabItem>
            <TabItem Header="Settings" Name="SettingsPage">TODO!</TabItem>
            <TabItem Header="Plugins" Name="PluginsPage">
                <ListView ItemsSource="{Binding Source={x:Static plugins:AbtractPlugin.Instances}}" Name="PluginSettingsList"  >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding UIHeader}">
                                <ContentControl Content="{Binding UIControl}"></ContentControl>
                            </GroupBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Credintals" Name="CredintalsPage">Authors : Nummer and Sergius-Dart</TabItem>
        </TabControl>
    </Grid>
</Window>
